@import url("https://fonts.googleapis.com/css?family=Raleway:300,900");
@import url("./components/cards.css");
@import url("./components/btn.css");
@import url("./components/nav.css");
@import url("./components/list-pages.css");
@import url("./components/details-pages.css");
@import url("./components/form.css");
body {
  padding: 50px;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif; }

section {
  padding: 0 7%;
  padding-bottom: 5vh; }

a {
  color: silver; }

img {
  width: 50px; }

footer {
  background-color: black;
  color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

footer p {
  padding: 50px 20px;
  text-align: center; }

footer img {
  width: 200px;
  padding-top: 50px; }

h2 {
  padding-top: 50px; }

h4 {
  font-size: 1.2em;
  line-height: 0px; }

small {
  text-align: center;
  font-weight: bolder;
  color: silver;
  display: flex;
  justify-content: center;
  padding-top: 25px; }

.logo-main {
  width: 60%;
  max-width: 400px;
  position: absolute;
  top: 10%;
  right: 5%; }

#section-header {
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.4) 70%), url("../images/home/tennis.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
  top: -50px; }

#section-header h2 {
  color: white;
  position: absolute;
  bottom: 15%; }

#section-header span {
  color: tomato; }

#section-player {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 70%), url("../images/home/find-buddy.jpg");
  background-size: cover;
  background-position: center center;
  color: white; }

#section-article {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%), url("../images/home/tennis.jpg");
  background-size: cover;
  background-position: center center;
  height: 70vh;
  position: relative; }

.article-subheader {
  position: absolute;
  bottom: 50px;
  width: 80%; }

#reinsurance {
  padding-top: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center; }

.climb {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%), url("../images/article/climbing.jpg");
  background-size: cover;
  background-position: center center;
  height: 70vh;
  position: relative; }

.climb h4 {
  padding-top: 30px; }

.error-message {
  border: 3px solid;
  border-radius: 5px;
  color: tomato;
  padding: 10px; }

.success-message {
  border: 3px solid;
  border-radius: 3px;
  color: chartreuse;
  padding: 10px; }

#map {
  height: 700px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
  margin-top: 50px; }

/*# sourceMappingURL=style.css.map */